<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

      :root {
        --Pink: hsl(322, 100%, 66%);
        --LightPink: hsl(321, 100%, 78%);
        --LightRed: hsl(0, 100%, 63%);
        --VeryDarkCyan: hsl(192, 100%, 9%);
        --VeryPaleBlue: hsl(207, 100%, 98%);
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "Open Sans", sans-serif;
        padding: 2rem;
      }

      /*
        6. Improve media defaults
      */
      img,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /*
        7. Remove built-in form typography styles
      */
      input,
      button {
        font: inherit;
      }

      /*
        8. Avoid text overflows
      */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /* nav bar and logo */
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 20px;
        margin-bottom: 5rem;
      }

      .nav-logo {
        width: 20%;
        max-width: 10rem;
      }

      .free-trial {
        color: var(--Pink);
        border: 1px solid var(--Pink);
        background-color: white;
        padding: 0.2rem 1rem;
        font-size: 0.5rem;
        border-radius: 1rem;
      }

      /* title section and getting started button */
      .title-section {
        text-align: center;
        margin-bottom: 4rem;
      }

      .title-section h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        color: var(--VeryDarkCyan);
        margin-bottom: 1.5rem;
      }

      .title-section p {
        font-weight: 400;
        font-size: 0.8em;
        font-family: "Poppins", sans-serif;
        color: var(--VeryDarkCyan);
      }

      .get-started {
        background-color: var(--Pink);
        font-size: 0.8em;
        color: var(--VeryPaleBlue);
        font-weight: 600;
        padding: 0.5rem 2rem;
        border: none;
        border-radius: 1rem;
        margin-top: 2rem;
        box-shadow: 0.2rem 0.2rem 1rem rgb(166, 166, 166);
      }

      /* mockup image and stats */

      .mockup-stats-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
      }

      .stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        margin-bottom: 5rem;
      }

      .stats-icon {
        width: 15%;
        max-width: 15%;
        margin-left: 0.85rem;
      }

      .stats-2 .stats-icon {
        margin-left: 0.5rem;
      }

      .stats h2 {
        color: var(--VeryDarkCyan);
        font-size: 2em;
        font-weight: 900;
        text-align: center;
      }

      .stats p {
        color: grey;
        font-size: 0.7em;
        text-align: center;
      }

      /* illustrations and write up section */

      .second-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10rem;
        margin-bottom: 10rem;
      }

      .illustration {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--VeryDarkCyan);
      }

      .illustration h3 {
        font-family: "Poppins", sans-serif;
        font-size: 1em;
        margin-top: 4rem;
        margin-bottom: 2rem;
      }

      .illustration p {
        color: var(--VeryDarkCyan);
        font-size: 0.85em;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }

      .illustration-image {
        width: 40%;
        max-width: 50%;
      }

      .ready {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        margin-bottom: 10rem;
      }

      .get-started {
        width: 100%;
        max-width: 12rem;
      }

      .ready h3 {
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        color: var(--VeryDarkCyan);
      }

      /* footer */

      .subscribe {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .subscribe h4 {
        text-transform: uppercase;
        margin-bottom: 1rem;
      }

      .submit-email {
        display: flex;
        flex-direction: column;
      }

      .input-box {
        display: block;
      }
      .subscribe-button {
        align-self: flex-end;
      }

      .subscribe-button {
        margin-top: 1rem;
        margin-bottom: 5rem;
        justify-content: flex-end;
        color: var(--VeryPaleBlue);
        background-color: var(--Pink);
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        font-size: 0.8rem;
      }

      .footer-logo {
        width: 35%;
        max-width: 10rem;
        margin-bottom: 1rem;
      }

      .footer-huddle p {
        font-size: 0.8em;
        margin-bottom: 1rem;
      }

      .contact {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .footer-icons {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 58rem) {
        .title-section {
          width: 100%;
          border: 2px solid salmon;
        }
        .title-section h1 {
          font-size: 2em;
        }

        .title-section p {
          text-align: center;
          max-width: 40%;
          border: 2px solid salmon;
        }

        .stats {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 70%;
          max-width: 80%;
        }

        .illustration {
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
          gap: 4rem;
        }

        .illustration h3 {
          font-size: 2em;
          margin-bottom: 0.8rem;
        }

        .illustration:nth-of-type(2) {
          flex-direction: row;
        }

        .details {
          text-align: left;
          width: 30%;
        }

        aside {
          display: flex;
          flex-direction: row-reverse;
          gap: 50rem;
        }
        .submit-email {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 2rem;
          border: 2px solid salmon;
        }

        .input-box {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <nav class="nav-bar">
        <img class="nav-logo" src="images/logo.svg" alt="" />
        <button class="free-trial" type="submit">Try it free</button>
      </nav>

      <section class="title-section">
        <h1>Build The Community Your Fans Will Love</h1>

        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="get-started">Get Started For Free</button>
      </section>

      <section class="mockup-stats-section">
        <div class="mockup-container">
          <img src="images/screen-mockups.svg" alt="chat" />
        </div>

        <div class="stats">
          <div class="stats-1">
            <img class="stats-icon" src="images/icon-communities.svg" />
            <h2>1.4k+</h2>
            <p>Communities Formed</p>
          </div>

          <div class="stats-2">
            <img class="stats-icon" src="images/icon-messages.svg" />
            <h2>2.7m+</h2>
            <p>Messages</p>
            <p>Sent</p>
          </div>
        </div>
      </section>

      <section class="second-section">
        <div class="illustration">
          <img
            class="illustration-image"
            src="images/illustration-grow-together.svg"
            alt="grow together"
          />
          <div class="details">
            <h3>Grow Together</h3>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>

        <div class="illustration">
          <img
            class="illustration-image"
            src="images/illustration-flowing-conversation.svg"
            alt="flowing convo"
          />
          <div class="details">
            <h3>Flowing Conversations</h3>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>

        <div class="illustration">
          <img
            class="illustration-image"
            src="images/illustration-your-users.svg"
            alt="users"
          />
          <div class="details">
            <h3>Your Users</h3>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
        </div>
      </section>

      <aside class="ready">
        <h3>Ready To Build Your Community?</h3>
        <button class="get-started" type="submit">Get Started For Free</button>
      </aside>
    </main>

    <footer>
      <aside>
        <div class="subscribe">
          <div class="newsletter">
            <h4>Newsletter</h4>
            <p>
              To recieve tips on how to grow your community, sign up to our
              weekly newsletter. We’ll never send you spam or pass on your email
              address
            </p>
          </div>

          <div class="submit-email">
            <input class="input-box" type="email" />
            <button class="subscribe-button" type="submit">Subscribe</button>
          </div>
        </div>

        <div class="footer-huddle">
          <img class="footer-logo" src="images/logo.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>

          <div class="phone-email">
            <div class="contact">
              <img src="images/icon-phone.svg" alt="" />
              <p>Phone: +1-543-123-4567</p>
            </div>

            <div class="contact">
              <img src="images/icon-email.svg" alt="" />
              <p>example@huddle.com</p>
            </div>
          </div>
        </div>
      </aside>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook icon"></i>
        <i class="fa-brands fa-instagram icon"></i>
        <i class="fa-brands fa-twitter icon"></i>
      </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
